<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecondViewController" customModule="AppUseAcademy" customModuleProvider="target">
            <connections>
                <outlet property="buttonEtiqueta" destination="qvW-yD-s0R" id="xTM-UO-cMT"/>
                <outlet property="textFieldCity" destination="LlI-ge-BCH" id="TOV-UV-QGB"/>
                <outlet property="textFieldComplement" destination="bd2-4G-LOC" id="yAg-aB-t2m"/>
                <outlet property="textFieldNeighborhood" destination="4Ot-Ai-UdM" id="GwJ-4d-SJN"/>
                <outlet property="textFieldNumber" destination="1FF-tM-5E1" id="ca7-Q4-Uvw"/>
                <outlet property="textFieldRecipient" destination="myD-97-PtY" id="qOK-B4-lmt"/>
                <outlet property="textFieldState" destination="bCq-u5-2wE" id="OBL-yj-XK4"/>
                <outlet property="textFieldStreet" destination="9ea-YE-eHc" id="Iw7-ke-Z9W"/>
                <outlet property="textFieldZipCode" destination="g6r-iQ-aGy" id="ToX-zc-C8k"/>
                <outlet property="view" destination="JbL-hW-Kcy" id="Ggr-oo-n5v"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="JbL-hW-Kcy">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Llw-4n-GbS">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejx-IR-38I">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3N-0n-weY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7oK-DV-wdt">
                                            <rect key="frame" x="20" y="15" width="374" height="65"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destinatário:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ht-Zs-h7i">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Zdk-8c-2Ci"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="myD-97-PtY">
                                                    <rect key="frame" x="0.0" y="28" width="374" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6Ht-Zs-h7i" secondAttribute="trailing" id="AmA-69-a03"/>
                                                <constraint firstAttribute="height" constant="65" id="EHj-hF-ept"/>
                                                <constraint firstItem="6Ht-Zs-h7i" firstAttribute="leading" secondItem="7oK-DV-wdt" secondAttribute="leading" id="on0-vw-t5m"/>
                                                <constraint firstItem="6Ht-Zs-h7i" firstAttribute="top" secondItem="7oK-DV-wdt" secondAttribute="top" id="xm6-zP-iAK"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T3a-E3-8f6">
                                            <rect key="frame" x="20" y="90" width="374" height="65"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CEP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRw-rW-fpG">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="dWG-zZ-7UH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g6r-iQ-aGy">
                                                    <rect key="frame" x="0.0" y="28" width="374" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NRw-rW-fpG" firstAttribute="leading" secondItem="T3a-E3-8f6" secondAttribute="leading" id="KWS-Dk-QOs"/>
                                                <constraint firstAttribute="trailing" secondItem="NRw-rW-fpG" secondAttribute="trailing" id="TjB-tE-Dci"/>
                                                <constraint firstAttribute="height" constant="65" id="fY7-Em-ZKs"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J9f-a3-vaC">
                                            <rect key="frame" x="20" y="165" width="374" height="65"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rua:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22o-Cw-MnD">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="DhR-1z-MQ2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ea-YE-eHc">
                                                    <rect key="frame" x="0.0" y="28" width="374" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="8v7-Dg-A3D"/>
                                                <constraint firstAttribute="trailing" secondItem="22o-Cw-MnD" secondAttribute="trailing" id="Oa4-gi-3p7"/>
                                                <constraint firstItem="22o-Cw-MnD" firstAttribute="leading" secondItem="J9f-a3-vaC" secondAttribute="leading" id="VFa-hl-qyM"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="pSW-hf-lNd"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cti-wO-PXd">
                                            <rect key="frame" x="20" y="240" width="170" height="65"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeo-x6-bKR">
                                                    <rect key="frame" x="0.0" y="0.0" width="69" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1FF-tM-5E1">
                                                    <rect key="frame" x="0.0" y="25" width="170" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="d2P-8r-r8l"/>
                                                        <constraint firstAttribute="width" constant="170" id="e9Z-4V-Gmi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="170" id="7SN-6A-u72"/>
                                                <constraint firstAttribute="height" constant="65" id="apz-0s-mKi"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fk9-uC-uib">
                                            <rect key="frame" x="224" y="240" width="170" height="65"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complemento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMn-i4-jzq">
                                                    <rect key="frame" x="0.0" y="0.0" width="118" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bd2-4G-LOC">
                                                    <rect key="frame" x="0.0" y="25" width="170" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="0sh-Cl-ms5"/>
                                                        <constraint firstAttribute="height" constant="40" id="Jdk-mR-FZs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="ACP-6b-EYO"/>
                                                <constraint firstAttribute="width" constant="170" id="gSb-mN-ZoG"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qJq-EZ-LSe">
                                            <rect key="frame" x="20" y="320" width="374" height="65"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bairro:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="png-bD-rRr">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="QX9-5o-SmK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ot-Ai-UdM">
                                                    <rect key="frame" x="0.0" y="28" width="374" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="5Cp-p4-CYj"/>
                                                <constraint firstItem="png-bD-rRr" firstAttribute="top" secondItem="qJq-EZ-LSe" secondAttribute="top" id="Npc-pV-r3C"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="X7t-VX-y3l"/>
                                                <constraint firstAttribute="trailing" secondItem="png-bD-rRr" secondAttribute="trailing" id="lEf-P1-Xbc"/>
                                                <constraint firstItem="png-bD-rRr" firstAttribute="leading" secondItem="qJq-EZ-LSe" secondAttribute="leading" id="wfS-TT-1Ve"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mj2-lR-8Hi">
                                            <rect key="frame" x="20" y="400" width="374" height="65"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cidade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biK-ey-G0A">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Rzb-Q2-6hy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LlI-ge-BCH">
                                                    <rect key="frame" x="0.0" y="28" width="374" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="2cp-xm-krx"/>
                                                <constraint firstItem="biK-ey-G0A" firstAttribute="top" secondItem="mj2-lR-8Hi" secondAttribute="top" id="9CU-c5-XuN"/>
                                                <constraint firstItem="biK-ey-G0A" firstAttribute="leading" secondItem="mj2-lR-8Hi" secondAttribute="leading" id="JIh-oG-ZJe"/>
                                                <constraint firstAttribute="height" constant="65" id="LZN-Bg-RsG"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="e0A-6t-JVK"/>
                                                <constraint firstAttribute="trailing" secondItem="biK-ey-G0A" secondAttribute="trailing" id="hJV-80-tEE"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hwP-eU-Tzd">
                                            <rect key="frame" x="20" y="480" width="374" height="65"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IA-yS-JMq">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="rFp-g4-2fg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bCq-u5-2wE">
                                                    <rect key="frame" x="0.0" y="28" width="374" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0IA-yS-JMq" firstAttribute="leading" secondItem="hwP-eU-Tzd" secondAttribute="leading" id="1HQ-Tm-lCv"/>
                                                <constraint firstAttribute="height" constant="65" id="HxX-LT-hwb"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="Pdc-mz-xmb"/>
                                                <constraint firstItem="0IA-yS-JMq" firstAttribute="top" secondItem="hwP-eU-Tzd" secondAttribute="top" id="Sv3-iz-4lB"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="Zk9-vw-FKF"/>
                                                <constraint firstAttribute="trailing" secondItem="0IA-yS-JMq" secondAttribute="trailing" id="lIc-Y3-Ud9"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="u3k-bN-dGD"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvW-yD-s0R">
                                            <rect key="frame" x="20" y="565" width="374" height="43"/>
                                            <color key="backgroundColor" red="0.2901960784" green="0.0" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="ql7-FX-54H"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Gerar etiqueta">
                                                <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="handlerGerarEtiqueta:" destination="-1" eventType="touchUpInside" id="g9b-S2-9Tf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qJq-EZ-LSe" secondAttribute="trailing" constant="20" id="2Zw-Il-Q0t"/>
                                        <constraint firstAttribute="trailing" secondItem="qvW-yD-s0R" secondAttribute="trailing" constant="20" id="5RG-zW-MiZ"/>
                                        <constraint firstItem="mj2-lR-8Hi" firstAttribute="top" secondItem="qJq-EZ-LSe" secondAttribute="bottom" constant="15" id="7AH-VE-oaj"/>
                                        <constraint firstItem="J9f-a3-vaC" firstAttribute="top" secondItem="T3a-E3-8f6" secondAttribute="bottom" constant="10" id="FxP-ih-cGz"/>
                                        <constraint firstItem="Cti-wO-PXd" firstAttribute="top" secondItem="J9f-a3-vaC" secondAttribute="bottom" constant="10" id="GCa-lG-qQh"/>
                                        <constraint firstAttribute="trailing" secondItem="J9f-a3-vaC" secondAttribute="trailing" constant="20" id="KG9-lE-FRY"/>
                                        <constraint firstItem="qJq-EZ-LSe" firstAttribute="top" secondItem="Cti-wO-PXd" secondAttribute="bottom" constant="15" id="KYj-mM-jAo"/>
                                        <constraint firstItem="hwP-eU-Tzd" firstAttribute="top" secondItem="mj2-lR-8Hi" secondAttribute="bottom" constant="15" id="Ptg-Yh-4He"/>
                                        <constraint firstAttribute="trailing" secondItem="mj2-lR-8Hi" secondAttribute="trailing" constant="20" id="Qy5-Jf-yLf"/>
                                        <constraint firstItem="7oK-DV-wdt" firstAttribute="leading" secondItem="e3N-0n-weY" secondAttribute="leading" constant="20" id="R9i-91-y5T"/>
                                        <constraint firstAttribute="trailing" secondItem="7oK-DV-wdt" secondAttribute="trailing" constant="20" id="VeC-MZ-MaK"/>
                                        <constraint firstItem="T3a-E3-8f6" firstAttribute="top" secondItem="7oK-DV-wdt" secondAttribute="bottom" constant="10" id="WJ2-2R-5Gw"/>
                                        <constraint firstItem="qvW-yD-s0R" firstAttribute="top" secondItem="hwP-eU-Tzd" secondAttribute="bottom" constant="20" id="XcR-gb-122"/>
                                        <constraint firstItem="mj2-lR-8Hi" firstAttribute="leading" secondItem="e3N-0n-weY" secondAttribute="leading" constant="20" id="egu-uM-bQ1"/>
                                        <constraint firstItem="Cti-wO-PXd" firstAttribute="leading" secondItem="e3N-0n-weY" secondAttribute="leading" constant="20" id="gK1-zc-5qY"/>
                                        <constraint firstItem="Fk9-uC-uib" firstAttribute="top" secondItem="J9f-a3-vaC" secondAttribute="bottom" constant="10" id="gix-OC-YHL"/>
                                        <constraint firstAttribute="trailing" secondItem="Fk9-uC-uib" secondAttribute="trailing" constant="20" id="iYY-87-Nhr"/>
                                        <constraint firstAttribute="height" constant="1000" id="mUh-4R-KkT"/>
                                        <constraint firstItem="qvW-yD-s0R" firstAttribute="leading" secondItem="e3N-0n-weY" secondAttribute="leading" constant="20" id="na8-U7-Rrv"/>
                                        <constraint firstItem="hwP-eU-Tzd" firstAttribute="leading" secondItem="e3N-0n-weY" secondAttribute="leading" constant="20" id="ncn-vI-RyO"/>
                                        <constraint firstAttribute="trailing" secondItem="hwP-eU-Tzd" secondAttribute="trailing" constant="20" id="ne9-CF-1NG"/>
                                        <constraint firstAttribute="trailing" secondItem="T3a-E3-8f6" secondAttribute="trailing" constant="20" id="qkM-qv-PjR"/>
                                        <constraint firstItem="T3a-E3-8f6" firstAttribute="leading" secondItem="e3N-0n-weY" secondAttribute="leading" constant="20" id="r90-Sh-Wqa"/>
                                        <constraint firstItem="J9f-a3-vaC" firstAttribute="leading" secondItem="e3N-0n-weY" secondAttribute="leading" constant="20" id="tNG-R8-CIU"/>
                                        <constraint firstItem="qJq-EZ-LSe" firstAttribute="leading" secondItem="e3N-0n-weY" secondAttribute="leading" constant="20" id="wVq-0p-hPj"/>
                                        <constraint firstItem="7oK-DV-wdt" firstAttribute="top" secondItem="e3N-0n-weY" secondAttribute="top" constant="15" id="x09-6e-YU6"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="e3N-0n-weY" firstAttribute="top" secondItem="ejx-IR-38I" secondAttribute="top" id="6U8-Yj-ECW"/>
                                <constraint firstAttribute="trailing" secondItem="e3N-0n-weY" secondAttribute="trailing" id="V6D-An-B9I"/>
                                <constraint firstItem="e3N-0n-weY" firstAttribute="centerX" secondItem="ejx-IR-38I" secondAttribute="centerX" id="x7S-Sc-ahy"/>
                                <constraint firstItem="e3N-0n-weY" firstAttribute="leading" secondItem="ejx-IR-38I" secondAttribute="leading" id="xCx-zX-lYD"/>
                                <constraint firstAttribute="bottom" secondItem="e3N-0n-weY" secondAttribute="bottom" id="yp2-az-s29"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ejx-IR-38I" secondAttribute="trailing" id="q6o-gD-fhl"/>
                        <constraint firstItem="ejx-IR-38I" firstAttribute="leading" secondItem="Llw-4n-GbS" secondAttribute="leading" id="t2j-1l-Lhn"/>
                        <constraint firstAttribute="bottom" secondItem="ejx-IR-38I" secondAttribute="bottom" id="tSY-fM-12U"/>
                        <constraint firstItem="ejx-IR-38I" firstAttribute="top" secondItem="Llw-4n-GbS" secondAttribute="top" id="uGB-bu-5gU"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="5ZO-e2-Y3E"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="5ZO-e2-Y3E" firstAttribute="trailing" secondItem="Llw-4n-GbS" secondAttribute="trailing" id="4vC-wm-FLa"/>
                <constraint firstItem="5ZO-e2-Y3E" firstAttribute="bottom" secondItem="Llw-4n-GbS" secondAttribute="bottom" id="JbS-1D-NHK"/>
                <constraint firstItem="Llw-4n-GbS" firstAttribute="top" secondItem="5ZO-e2-Y3E" secondAttribute="top" id="PS4-Hu-xmJ"/>
                <constraint firstItem="Llw-4n-GbS" firstAttribute="leading" secondItem="5ZO-e2-Y3E" secondAttribute="leading" id="sFk-KT-zhF"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
