<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ThirdViewController" customModule="AppUseAcademy" customModuleProvider="target">
            <connections>
                <outlet property="labelEtiqueta" destination="rYj-Py-yw8" id="zNQ-1J-T3t"/>
                <outlet property="labelFullAddress" destination="g6d-p6-VIw" id="TdZ-d5-X0n"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewTag" destination="qn9-iM-q4O" id="yD5-7Y-aKU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aqui está sua etiqueta:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYj-Py-yw8">
                    <rect key="frame" x="20" y="74" width="374" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Jdq-kT-GbS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qn9-iM-q4O">
                    <rect key="frame" x="20" y="105" width="374" height="681"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6d-p6-VIw">
                            <rect key="frame" x="20" y="20" width="334" height="300"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="300" id="FbX-AJ-Azv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="g6d-p6-VIw" firstAttribute="leading" secondItem="qn9-iM-q4O" secondAttribute="leading" constant="20" id="6Ow-Og-yH5"/>
                        <constraint firstAttribute="height" constant="681" id="LLY-Ui-GF7"/>
                        <constraint firstAttribute="trailing" secondItem="g6d-p6-VIw" secondAttribute="trailing" constant="20" id="Rpc-21-BQy"/>
                        <constraint firstItem="g6d-p6-VIw" firstAttribute="top" secondItem="qn9-iM-q4O" secondAttribute="top" constant="20" id="e1d-YI-bZG"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.29019607843137252" green="0.0" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="qn9-iM-q4O" firstAttribute="top" secondItem="rYj-Py-yw8" secondAttribute="bottom" constant="10" id="PcH-Aa-lad"/>
                <constraint firstItem="rYj-Py-yw8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="e0w-Op-P5R"/>
                <constraint firstItem="qn9-iM-q4O" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="g0X-Ws-b7f"/>
                <constraint firstItem="rYj-Py-yw8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="hOz-q6-Atw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qn9-iM-q4O" secondAttribute="trailing" constant="20" id="pgm-FL-JXr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qn9-iM-q4O" secondAttribute="bottom" constant="76" id="xdX-Tc-oAw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rYj-Py-yw8" secondAttribute="trailing" constant="20" id="z2L-jp-uhw"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="111.83035714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
